<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MyActivity$PlaceholderFragment">

        <Button
            android:id="@+id/gallery_button"
            android:text="galery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/full_gallery_button"
            android:text="picture pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>
